## Motive:



*   Find the Players below equals to 35 years and eliminate rest from the  
dataset.
*   Which Club contains the Best Rating Players.

## Import Libraries

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt

In [6]:
import seaborn as sns

## Reading the File

In [7]:
data = pd.read_csv("fifa.csv")

EDA (Exploratory Data Analysis)

In [8]:
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [9]:
data.columns

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

In [10]:
data.shape

(6199, 104)

In [11]:
data.describe()

,sofifa_id,age,height_cm,weight_kg,overall,potential,value_eur,wage_eur,international_reputation,weak_foot,...,mentality_penalties,mentality_composure,defending_marking,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes
count,6199.000000,6199.000000,6199.000000,6199.000000,6199.000000,6199.000000,6.199000e+03,6199.000000,6199.000000,6199.000000,...,6199.000000,6199.000000,6199.000000,6199.00000,6199.000000,6199.000000,6199.000000,6199.000000,6199.000000,6199.000000
mean,207641.839652,27.125020,181.623165,76.334086,73.702533,76.457654,6.343226e+06,22723.665107,1.292789,3.101307,...,54.260365,67.761736,53.052750,53.28924,50.524439,16.483949,16.253912,16.060010,16.354089,16.598161
std,27735.624063,4.052458,6.837671,7.148960,3.931149,4.750480,8.320605e+06,32657.871430,0.597616,0.705665,...,16.230928,9.141859,21.216039,22.98323,23.020222,18.774670,17.879163,17.303405,18.319604,19.206777
min,768.000000,16.000000,156.000000,52.000000,69.000000,70.000000,0.000000e+00,0.000000,1.000000,1.000000,...,9.000000,17.000000,5.000000,7.00000,8.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,192984.500000,24.000000,177.000000,71.000000,71.000000,73.000000,2.000000e+06,7000.000000,1.000000,3.000000,...,44.000000,63.000000,34.000000,32.00000,27.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,210951.000000,27.000000,182.000000,76.000000,73.000000,76.000000,3.700000e+06,13000.000000,1.000000,3.000000,...,57.000000,68.000000,62.000000,64.00000,60.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,228284.500000,30.000000,187.000000,81.000000,76.000000,80.000000,7.500000e+06,26000.000000,1.000000,4.000000,...,67.000000,74.000000,70.000000,73.00000,71.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,252685.000000,41.000000,203.000000,103.000000,94.000000,95.000000,1.055000e+08,565000.000000,5.000000,5.000000,...,92.000000,96.000000,94.000000,92.00000,90.000000,90.000000,92.000000,93.000000,91.000000,92.000000

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6199 entries, 0 to 6198
Columns: 104 entries, sofifa_id to rb
dtypes: float64(16), int64(45), object(43)
memory usage: 4.9+ MB

In [13]:
data["lb"].isnull().sum()

570

In [16]:
data = data.fillna(method = "ffill")

In [20]:
data.isnull().sum()

sofifa_id     0
player_url    0
short_name    0
long_name     0
age           0
             ..
lb            0
lcb           0
cb            0
rcb           0
rb            0
Length: 104, dtype: int64

In [17]:
data.shape

(6199, 104)

In [21]:
data.columns

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

In [22]:
data = data[data['age'] <= 35]

In [23]:
data.shape

(6082, 104)

Make a Dataframe in which Insert those columns which are in need.

In [50]:
data2 = data[['short_name','age','dob','height_cm','weight_kg','nationality','club','lwb']]

In [51]:
data2

,short_name,age,dob,height_cm,weight_kg,nationality,club,lwb
0,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona,68+2
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus,65+3
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,66+3
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,66+3
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,66+3
...,...,...,...,...,...,...,...,...
6194,E. Velasco,27,1991-11-05,179,78,Colombia,América de Cali,67+2
6195,F. Zampano,25,1993-09-30,177,74,Italy,Frosinone,70+2
6196,M. Montini,27,1992-02-28,179,75,Italy,Dinamo Bucureşti,44+2
6197,S. Dursun,27,1991-07-12,188,79,Turkey,Antalyaspor,64+2
6198,I. Bel Hassani,26,1992-09-16,175,72,Morocco,PEC Zwolle,64+2

In [60]:
data2.rename(columns = {'lwb':'Ratings'},inplace = True)

<ipython-input-60-a1229713cfc4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns = {'lwb':'Ratings'},inplace = True)

In [62]:
data_max_rating = data2.query('Ratings == Ratings.max()')

In [63]:
data_max_rating

,short_name,age,dob,height_cm,weight_kg,nationality,club,Ratings
15,N. Kanté,28,1991-03-29,168,72,France,Chelsea,85+3

In [64]:
data2

,short_name,age,dob,height_cm,weight_kg,nationality,club,Ratings
0,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona,68+2
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus,65+3
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,66+3
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,66+3
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,66+3
...,...,...,...,...,...,...,...,...
6194,E. Velasco,27,1991-11-05,179,78,Colombia,América de Cali,67+2
6195,F. Zampano,25,1993-09-30,177,74,Italy,Frosinone,70+2
6196,M. Montini,27,1992-02-28,179,75,Italy,Dinamo Bucureşti,44+2
6197,S. Dursun,27,1991-07-12,188,79,Turkey,Antalyaspor,64+2
6198,I. Bel Hassani,26,1992-09-16,175,72,Morocco,PEC Zwolle,64+2